.header-grid{
    display:grid;
    align-items: center;/*placed the flex container  and image item at center of grid*/
    background-color: rgb(220, 220, 255);
    grid-template-columns: 1fr 1fr;    
}

.logo-box img{
        border:1px solid #ddd;
        border-radius:50%;
        padding: 15px;
        width: 150px; 
      
}
p{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.header-grid nav{
    display:flex;
   /* padding: top 40px;  Helped me center the flex boxes. using all round paddign will cause some text to wrap*/
    /*align-items: flex-center;*/
    /*justify-content:space-around*/  
}
a:link{
    text-decoration: none;
    background-color:  white;
    border:1px solid #ddd;
    max-height: 20px;
    min-width: 80px;
}
h1,h2,h3,h4,h5,h6{
        font-weight: 400;
        text-decoration-color:blanchedalmond
}
.hero{
    position:relative;
     
}
h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
article{
    position:absolute;
    top: 20%;
    left: 10%;
    max-width:100%;
}   
.img2{
    width: 500px;
    height: auto;
    float:right;
    margin-left:3px;
}
 .history-grid{
        display: grid;
        column-gap: 40px;
        margin: 10px;
        background-color: #dddddd38;
        grid-template-columns:repeat(2, 1fr);
        /*grid-auto-flow: column;*/ /*does not allow grid-column:1/4 to ork*/
        
} 
.history-grid img{
    width:100%;
    height:auto;
      float: right;
      margin:10px;
}
.history-grid h2{
    grid-column: 1/3;
    text-align: center;
    align-self: center;/* this is the magic that
     brought the h2 tag to the box center!*/
}

.adventure-grid{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin:10px;

}
.adventure-grid h2{
    grid-column: 1/6;
    align-self: center;
    text-align: center;
}
figure{
    text-align: center;
}
figure img{
    width:100%;
}
footer nav{
    display:grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;

    align-items: center;
    margin:10px;
    column-gap: 10px;
    background-color: blanchedalmond;

}
/*.history-grid p2{
    grid-column:3/4;
}*/
/*.hero img{
    display:block;
    width:100%
    height:auto;
    float:right;
    margin-left:10px;
}*/